import type { NextPage } from "next";
import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import ChildOne from "../components/childOne/ChildOne";
import ChildTwo from "../components/childTwo/ChildTwo";
import Parent from "../components/parent/Parent";
const Home: NextPage = () => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Parent />
    </div>
  );
};

export default Home;
